{
  "ConnectionStrings": {
    "DevConnection": "Server=localhost,1433; Database=Wallet; User=sa; Password=Beograd011!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
